{
  "name": "tdd-0",
  "version": "1.0.0",
  "description": "A Test driven Development assignment.",
  "main": "id.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ririe (morpline)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
